<mjml>
    <mj-head>
        <mj-title>UGG Royale</mj-title>
        <mj-attributes>
            <mj-class name="body-text" font-family="Open Sans, Arial, sans-serif" color="#111111"
                      font-size="16px" line-height="26px" align="left"></mj-class>
        </mj-attributes>

    </mj-head>
    <mj-body background-color="#F4F4F4" color="#55575d" font-family="Arial, sans-serif">

        <mj-section background-color="#F4F4F4" background-repeat="no-repeat" text-align="center"
                    vertical-align="top" padding="0 0 20px 0">

            <mj-column>
                <mj-text mj-class="body-text"><center>Dear Sun!</center><br>
                    I hope this message find you well!
                    As a wedding photographer based in Portugal, I have been following your incredible work, and I am truly inspired by the elegance and creativity of your wedding projects. Your style aligns perfectly with the kind of weddings I love to capture, and I would be happy to collaborate with you to create unforgettable memories for your couples.
                    Below, you will find more detailed information about my services.</mj-text>
            </mj-column>
        </mj-section>
        <mj-section background-color="#F4F4F4" background-repeat="no-repeat" text-align="center" vertical-align="top" padding="0 0 0 0">
            <mj-column>
                <mj-image align="center" border="none" padding-bottom="0px" padding-left="0px"
                          padding-right="0px" padding="0px 25px"
                          src="https://ashevc.github.io/email-builder/image_1.jpg"
                          target="_blank" title="" width="780px"></mj-image>
            </mj-column>
        </mj-section>
        <mj-section background-color="#F4F4F4" background-repeat="no-repeat" text-align="center" vertical-align="top" padding="0 0 0 0">
            <mj-column>
                <mj-image align="center" border="none" padding-bottom="0px" padding-left="0px"
                          padding-right="0px" padding="0px 25px"
                          src="https://ashevc.github.io/email-builder/image_3.jpg"
                          target="_blank" title="" width="780px"></mj-image>
            </mj-column>
        </mj-section>

        <mj-section padding-bottom="0px" padding-top="10px">
            <mj-column>
                <mj-button background-color="#000000" color="#FFFFFF" href="https://mjml.io" font-family="Arial, sans-serif" padding="20px 0 0 0" font-weight="bold" text-align="center" font-size="16px" >FULL PRESENTATION</mj-button>
            </mj-column>
        </mj-section>
        <mj-section padding-bottom="20px" padding-top="10px">
            <mj-column width="100%">
                <mj-navbar base-url="https://mjml.io" ico-color="#fa8739" padding-top="5px">
                    <mj-navbar-link href="https://www.instagram.com/snezhkoanna" color="#000000" font-weight="bold" font-size="16px" padding-right="30px">INSTAGRAM</mj-navbar-link>
                    <mj-navbar-link href="https://mjml.io" font-weight="bold" font-size="16px"color="#000000" padding-right="30px" padding-left="30px">EMAIL</mj-navbar-link>
                    <mj-navbar-link href="https://snezhkoanna.com" color="#000000" font-weight="bold" font-size="16px" padding-left="30px">WEBSITE</mj-navbar-link>
                </mj-navbar>
            </mj-column>  </mj-section>

    </mj-body>
</mjml>
